# consultarucWsSecurityUserToken

./: README.md  pom.xml
src/main/java/com/wsoap/: ConsultarucApplication.java  WebServiceConfigure.java
src/main/java/com/wsoap/data/entity/: Contribuyente.java
src/main/java/com/wsoap/data/repository/: ContribuyenteRepository.java
src/main/java/com/wsoap/data/service/: ContribuyenteService.java
src/main/java/com/wsoap/pwserver/consulta/: ConsultaRucRequest.java  ConsultaRucResponse.java  ObjectFactory.java  RucContribuyente.java  package-info.java
src/main/java/com/wsoap/pwserver/endpoint/: ConsultaRucEndpoint.java
src/main/java/com/wsoap/pwserver/exeptions/: ContribuyenteNotFoundExeption.java
src/main/resources/: certificado.p12
src/test/java/com/wsoap/: ConsultarucApplicationTests.java
