#Configuracion puerto apache
server.port= 8097
server.address= 0.0.0.0

#Configuracion de certificado de Seguridad
#server.ssl.enabled=true
#server.ssl.key-store=classpath:certificado.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12


logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

#Configuracion conexion a MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/bdruc_set
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
